# BlazorServerApp

./: BlazorCursoUdemy11.txt  BootcampBlazor.sln  README.md  diferencias-versiones
APIAlumnos/: APIAlumnos.csproj  Program.cs  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  SQLQueryALTACurso.sql  SQLQueryALTAprecio.sql  SQLQueryBorrarprecio.sql  SQLQueryDamePrecio.sql  SQLQueryModificarprecio.sql  SQLQueryPROCESOALMACENADO.sql  SQLQueryUsuarioInscriptoCursos.sql  SQLUsuarioInscribirCurso.sql  appsettings.json
APIAlumnos/Controllers/: AlumnosController.cs  CursoController.cs  PrecioController.cs
APIAlumnos/Datos/: AccesoDatos.cs
APIAlumnos/Properties/: launchSettings.json
APIAlumnos/Properties/PublishProfiles/: FolderProfile.pubxml
APIAlumnos/Repositorio/: IRepositorioAlumnos.cs  IRepositorioCurso.cs  IRepositorioPrecio.cs  RepositiorioAlumnos.cs  RepositorioCurso.cs  RepositorioPrecio.cs
BlazorAppServer/: BlazorAppServer.csproj  Program.cs
BlazorAppServer/Pages/: CursosAlumno.razor  DetalleAlumno.razor  DetalleAlumnoBase.cs  Index.razor  InscribirAlumno.razor  ListaAlumnos.razor  ListaAlumnosBase.cs  ModificarAlumno.razor  NuevoAlumno.razor  NuevoAlumnoBase.cs  _Host.cshtml
BlazorAppServer/Properties/: launchSettings.json
BlazorAppServer/Properties/PublishProfiles/: FolderProfile.pubxml
BlazorAppServer/Servicios/: IServicioAlumnos.cs  IServicioCursos.cs  ServicioAlumnos.cs  ServicioCurso.cs
BlazorAppServer/Shared/: MainLayout.razor  NavMenu.razor
BlazorAppServer/wwwroot/css/: site.css
BlazorServer/: App.razor  Program.cs
LibreriaClases/: Alumno.cs  (+3 more)
(+9 files in other folders)
